{
  "name": "hpp-salary-calculator",
  "version": "1.0.0",
  "description": "Shift-planning salary calculator (HPP) with RU/UK/EN/CS localization, calendar view and a zero-dependency Node API",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "salary-calculator",
    "payroll",
    "shift-planner",
    "i18n",
    "czech",
    "hpp"
  ],
  "license": "MIT",
  "author": "Vladyslav Simonov (https://t.me/vl2007s)",
  "dependencies": {
    "ssh2": "^1.17.0"
  }
}
